<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuration.ConfigurationFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvObject"
        app:layout_constraintBottom_toTopOf="@id/btnOpenActivity"
        />

    <Button
        android:id="@+id/btnOpenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLog"
        app:layout_constraintBottom_toTopOf="@id/btnReplaceFragment"
        />

    <Button
        android:id="@+id/btnReplaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replace_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpenActivity"
        app:layout_constraintBottom_toTopOf="@id/cbBackStack"
        />

    <CheckBox
        android:id="@+id/cbBackStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_back_stack"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReplaceFragment"
        app:layout_constraintBottom_toTopOf="@id/cbRetain"
        />

    <CheckBox
        android:id="@+id/cbRetain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_retain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbBackStack"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBackStack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbRetain"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
